name: Runner - build and update binaries

on:
  push:
    paths:
    - 'runner/**'

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Install mingw g++
      run: sudo apt-get install g++-mingw-w64-x86-64
    - name: Build runner
      working-directory: ./runner
      run: bash update_client_libs.sh
    - name: Commit new binaries
      run: |
        git config --local user.email "autobuilder@fitcrack.cz"
        git config --local user.name "Runner autobuilder"
        git add server/client_bin/windows_x86_64/runner1.exe -f
        git add server/client_bin/x86_64-pc-linux-gnu/runner1.bin -f
        git add runner/testground/runner.bin -f
        git add runner/testground/runner.exe -f
        git commit -m "Build Runner binaries"
    - name: Extract branch name
      shell: bash
      run: echo "::set-env name=BRANCH_NAME::$(echo ${GITHUB_REF#refs/heads/} | sed 's/\//_/g')"
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: ${{ env.BRANCH_NAME }}
